server {
    listen 80;
    server_name filrouge.cli.p.2021.ajoga.fr;
   

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name filrouge.cli.p.2021.ajoga.fr;
    

    ssl_certificate /etc/letsencrypt/live/filrouge.cli.p.2021.ajoga.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filrouge.cli.p.2021.ajoga.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:8000;
    }
}