upstream loadbalancer {
    server 172.17.0.1:7995;
    server 172.17.0.1:7996;
    server 172.17.0.1:7997;
}

limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    
server {
    listen 80;
    server_name filrouge.cli.p2021.ajoga.fr;

    location / {
       return 307 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name filrouge.cli.p2021.ajoga.fr;

    ssl_certificate /etc/letsencrypt/live/filrouge.cli.p2021.ajoga.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filrouge.cli.p2021.ajoga.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  

    location / {
        proxy_pass http://loadbalancer;
        limit_req zone=req_limit_per_ip;
        limit_conn conn_limit_per_ip 30;
    }
    
}